#include <winver.h>
#include <windows.h>

1 ICON "icons\\old-tv.16x16.ico"
VS_VERSION_INFO VERSIONINFO
  FILEVERSION 0,0,0,1
  PRODUCTVERSION 0,0,0,0
  FILEOS 4
  FILETYPE 1
  FILESUBTYPE 0
  {
    BLOCK "StringFileInfo"
    {
      BLOCK "040904b0"
      {
        VALUE "CompanyName", "Aa!\0"
        VALUE "FileDescription", "AaTV\0"
        VALUE "FileVersion", "0.1\0"
        VALUE "LegalCopyright", "(c) 2010 Aa!\0"
        VALUE "OriginalFilename", "aatv.exe\0"
        VALUE "ProductName", "AaTV\0"
        VALUE "ProductVersion", "0.1\0"
      }
    }
    BLOCK "VarFileInfo"
    {
      VALUE "Translation", 0x409, 1200
    }
  }
